# FireCrawlを使用するときに設定
FIRECRAWL_API_KEY=
FIRECRAWL_API_BASE={local実行する場合に指定}
# OpenAIを使用するときに設定
OPENAI_API_KEY=
OPENAI_API_BASE=https://{resource name}.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-02-01
OPENAI_DEPLOYMENT_NAME_GPT4=
OPENAI_DEPLOYMENT_NAME_ada002=
OPENAI_DEPLOYMENT_NAME_small=
