OPENAI_API_KEY=
OPENAI_API_BASE=https://{resource name}.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-02-01
OPENAI_DEPLOYMENT_NAME_GPT4=
OPENAI_DEPLOYMENT_NAME_ada002=
OPENAI_DEPLOYMENT_NAME_small=
